<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="estiloLogin.css"/>
	<script type="text/javascript" src="Js/loginJS.js"></script>
    <title>Formulario Login</title>
  </head>
  <body>
    <section class="login">
      <h5>Formulario Login</h5>
      <input type="text" id="usuario" class="TextBox" name="usuario" placeholder="Usuario">
      <input type="password" id="contra" class="TextBox" name="contra" placeholder="Password">
      <input class="button" type="submit" onclick="validar()" id="ingresar" value="Ingresar">
	  

    </section>
	
	
	
	<p> El usuario es: admin</p> 
	<p> El password es: umg</p> 
	
  </body>
</html>